@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);

.background{
  background-color: #efefef;
}
.navbar {
  border-radius: 0px;
}

.no-record-found {
  color: #bbbbbb;
}

.navbar-default {
  background-color: #5f9ea0;
  border-color: #5f9ea0;
}
.navbar-default .navbar-brand {
  color: #efefef;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 1px;
}
.navbar-default .navbar-nav>li>a {
  color: #efefef;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 1px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #efefef;
  background-color: transparent;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  color: #efefef;
  background-color: #246567;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: #efefef;
  background-color: transparent;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #5a8ddc;
}
.navbar-default .navbar-toggle {
  border-color: #5a8ddc;
  background-color: #efefef;
}
.block{
  border-radius: 5px !important;
  box-shadow: 0 0 10px #a5a5a5;
}
.block-header {
  background-color: #5f9ea0;
  border-radius: 5px 5px 0 0 ;
  padding: 15px;
}
.block-header h2{
  padding: 0;
  margin: 0;
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
}
.block-content{
  background-color: white;
  padding: 30px;
  border-radius: 0 0 5px 5px;
}
.block-title,
.add-address{
  display: inline-block;
}
.add-address {
  margin-top: 5px;
}
.add-address a {
  color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 1px;
  font-size: 18px;
}
.add-address .glyphicon-plus {
  color: white;
  font-size: 15px;
}
.address-table thead tr th,
.address-table tbody tr td {
  vertical-align: middle;
}
.address-table thead tr th {
  font-family: 'Lato', sans-serif;
}
.address-table tbody tr td {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
}
.th-width {
  width:35%;
}
.line-height-add {
  line-height: 2;
}
.icon{
  color: white;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.icon-delete {
  background-color: red;
}
.icon-edit {
  background-color: green;
}
.filter {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.form-lable {
  padding-top: 10px;
}
.btn-style {
  border-radius: 0;
  width: 107px;
}
.btn-blue {
  background-color: #5f9ea0;
  border-color: #5f9ea0;
}
.btn-blue:hover, .btn-blue:focus, .btn-blue.focus, .btn-blue:active, .btn-blue.active, .open>.dropdown-toggle.btn-blue {
  color: #fff;
  background-color: #246567;
  border-color: #246567;
}
.error {
  color: red;
}
