{
  "name": "react-address",
  "version": "1.0.0",
  "description": "",
  "main": "time.js",
  "scripts": {
    "start": "node_modules/.bin/http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "http-server": "^0.9.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "jquery": "^3.0.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-cookie": "^0.4.6",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  }
}
